<?xml version="1.0" encoding="UTF-8"?>
<launch>
     <group ns="/iiwa">
    <!-- Load joint controller configurations from YAML file to parameter server -->
    <rosparam file="$(find demonstrator6_description)/config/ros_controllers_eff_traj.yaml" command="load"/>

    <param name="robot_description" command="$(find xacro)/xacro --inorder '$(find demonstrator6_description)/urdf/iiwa_gripper.urdf.xacro'" />

    <!-- load the controllers -->
    <!-- <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false"
      output="screen" args="joint1_position_controller joint2_position_controller joint3_position_controller 
                            joint4_position_controller joint5_position_controller
                            joint6_position_controller joint7_position_controller
                            gripper_left_effort_controller gripper_right_effort_controller joint_state_controller">
    </node> -->
<!-- load the controllers -->
    <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false"
      output="screen" args="effort_trajectory_controller kuka_gripper joint_state_controller">
    </node>
    <!-- convert joint states to TF transforms for rviz, etc -->
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
      respawn="false" output="screen">
    </node>
    <node name="joint_state_relay" pkg="topic_tools" type="relay" args="/joint_states /iiwa/joint_states"/>
  </group>

  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find kuka_iiwa_14_prismatic_gripper_config)/worlds/empty_world.world"/>
    <arg name="verbose" value="true" />
  </include>
</launch>